@import '/src/_styles';

.Section.TechPreferences {
  position: relative;
  width: 100vw;
  background-color: rgba(17,48,238,0.45);
  .SectionWidth {
    display: flex;
    margin-left: 5%;
    .Heading {
      position: absolute;
      font-family: $fontHeading;
      font-size: 60px;
      -webkit-text-stroke: 2.5px $light;
      color: rgba(0,0,0,0);
      text-transform: uppercase;
      margin: -45px 30px auto 30px;
    }
    .ContentBox {
      display: flex;
      flex-direction: column;
      gap: 5px;
      margin-top: 60px;
      margin-bottom: 40px;
      .Row {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 15px;
        .Image {
          min-width: 180px;
          img {
            width: 60px;
          }
          .TechImage.React {
            animation: reactSpin 8s linear infinite;
          }
        }
        span {
          font-size: 1rem;
          padding: 10px;
        }
      }
    }
  }
}

@media (max-width: 767px) {
  .Section.TechPreferences {
    width: 100vw;
    .SectionWidth {
      .Heading {
        width: 80%;
        font-size: 35px;
        -webkit-text-stroke: 1.5px $light;
        margin: -25px 30px auto 30px;
      }
      .ContentBox {
        gap: 20px;
        margin-top: 40px;
        .Row {
          gap: 5px;
          .Image {
            min-width: 120px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            img {
              width: 40px;
            }
          }
          span {
            font-size: 1rem;
            padding: 10px;
          }
        }
      }
    }
  }
}

@media (min-width: 768px) {
  
}

@media (min-width: 1200px) {
  .Section.TechPreferences {
    width: 100vw;
    margin-left: calc((100vw - 1128px)/-2);
    .SectionWidth {
      width: 1148px;
      margin-left: calc((100vw - 1018px)/2);
    }
  }
}

@keyframes reactSpin {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}